<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Level Up</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      This is the HTML file
    </h1>
  </body>
</html>
